# tis-paimon-plugin

./: .flattened-pom.xml  .gitignore  pom.xml  readme.md
learning/: auto-mapping-mysql-meta-2-paimon-col-meta.md  catalog.md  effect-turn-on-catalog-catch-enabled.md  effect-turn-on-catalog-lock-enabled.md  how-to-control-LSM-level0-single-filesize.md  lsm-leve0-relation-with-querable.md  num-sorted-run.compaction-trigger.md  param-bucket-explain.md
tis-datax/: .flattened-pom.xml  pom.xml
tis-datax/tis-datax-paimonwriter-plugin/: .flattened-pom.xml  pom.xml  tree.txt
tis-datax/tis-datax-paimonwriter-plugin/src/doc/: paimonwriter.md
tis-datax/tis-datax-paimonwriter-plugin/src/main/java/com/alibaba/datax/plugin/writer/paimonwriter/: Key.java  PaimonWriter.java
tis-datax/tis-datax-paimonwriter-plugin/src/main/java/com/qlangtech/tis/plugin/paimon/catalog/: CatalogCache.java  CatalogLock.java  FileSystemCatalog.java  HiveCatalog.java  PaimonCatalog.java  PaimonCatalogVisitor.java  TISPaimonCatalogFactory.java
tis-datax/tis-datax-paimonwriter-plugin/src/main/java/com/qlangtech/tis/plugin/paimon/catalog/cache/: CatalogCacheOFF.java  CatalogCacheON.java
tis-datax/tis-datax-paimonwriter-plugin/src/main/java/com/qlangtech/tis/plugin/paimon/catalog/lock/: CatalogLockOFF.java  CatalogLockON.java
tis-datax/tis-datax-paimonwriter-plugin/src/main/java/com/qlangtech/tis/plugin/paimon/datax/: ChangelogProducer.java  DataxPaimonWriter.java  PaimonColumn.java  PaimonPartition.java  PaimonPropAssist.java  PaimonSelectedTab.java  PaimonSequenceFields.java  SchemaBuilderSetter.java
tis-datax/tis-datax-paimonwriter-plugin/src/main/java/com/qlangtech/tis/plugin/paimon/datax/bucket/: PaimonBucket.java  PaimonBucketKeys.java
tis-datax/tis-datax-paimonwriter-plugin/src/main/java/com/qlangtech/tis/plugin/paimon/datax/changelog/: ChangelogProducerON.java  ChangelogProducerOff.java  readme.md
tis-datax/tis-datax-paimonwriter-plugin/src/main/java/com/qlangtech/tis/plugin/paimon/datax/compact/: PaimonCompaction.java
tis-datax/tis-datax-paimonwriter-plugin/src/main/java/com/qlangtech/tis/plugin/paimon/datax/hook/: PostExecutor.java  PreExecutor.java  SessionStateUtil.java
tis-datax/tis-datax-paimonwriter-plugin/src/main/java/com/qlangtech/tis/plugin/paimon/datax/pt/: OffPaimonPartition.java  OnPaimonPartition.java
tis-datax/tis-datax-paimonwriter-plugin/src/main/java/com/qlangtech/tis/plugin/paimon/datax/sequence/: PaimonSequenceFieldsOff.java  PaimonSequenceFieldsOn.java  readme.md
tis-datax/tis-datax-paimonwriter-plugin/src/main/resources/: description.md
tis-datax/tis-datax-paimonwriter-plugin/src/main/resources-filter/: description.md
tis-datax/tis-datax-paimonwriter-plugin/src/main/resources/com/qlangtech/tis/plugin/paimon/catalog/: HiveCatalog.json  PaimonCatalog.json
tis-datax/tis-datax-paimonwriter-plugin/src/main/resources/com/qlangtech/tis/plugin/paimon/datax/: DataxPaimonWriter.json  DataxPaimonWriter.md  DataxPaimonWriter_plugin.json  PaimonSelectedTab.json  PaimonSelectedTab.md  paimon-writer-tpl.json
tis-datax/tis-datax-paimonwriter-plugin/src/test/java/: TestAll.java
tis-datax/tis-datax-paimonwriter-plugin/src/test/java/com/qlangtech/tis/plugin/paimon/: MapUtils.java
tis-datax/tis-datax-paimonwriter-plugin/src/test/java/com/qlangtech/tis/plugin/paimon/catalog/: TestHiveCatalog.java
tis-datax/tis-datax-paimonwriter-plugin/src/test/java/com/qlangtech/tis/plugin/paimon/datax/: TestDataxPaimonWriter.java  TestDataxPaimonWriterRealReal.java
tis-datax/tis-datax-paimonwriter-plugin/src/test/resources/com/qlangtech/tis/plugin/paimon/catalog/: paimon-hive-catalog-descriptor.json
tis-datax/tis-datax-paimonwriter-plugin/src/test/resources/com/qlangtech/tis/plugin/paimon/datax/: paimon-datax-writer-assert.json  paimon-datax-writer-descriptor.json
tis-datax/tis-datax-paimonwriter-plugin/src/test/resources/tis-web-config/: config.properties
tis-incr/: .flattened-pom.xml  pom.xml
tis-incr/tis-flink-pipeline-paimon-plugin/: .flattened-pom.xml  README.md  pom.xml  tree.txt
tis-incr/tis-flink-pipeline-paimon-plugin/src/main/java/com/qlangtech/tis/plugins/incr/flink/connector/: CreateSinkFunctionResult.java  DTO2FlinkPipelineEventMapper.java  PipelineEventSinkFunc.java  PipelineEventTransformerMapper.java  PipelineFlinkCDCSinkFactory.java  SchemaEmitterFunction.java  TISBinaryRecordDataGenerator.java  Test.java  TransformerPipelineEvent.java
tis-incr/tis-flink-pipeline-paimon-plugin/src/main/java/com/qlangtech/tis/plugins/incr/flink/pipeline/paimon/sink/: PaimonPipelineSinkFactory.java  TISPaimonCatalogFactory.java
tis-incr/tis-flink-pipeline-paimon-plugin/src/main/java/com/qlangtech/tis/plugins/incr/flink/pipeline/transformer/: EventRowFields.java  EventTransformerMapper.java  SingleTableEventTransformerMapper.java  TransformerPipelineEvent.java
tis-incr/tis-flink-pipeline-paimon-plugin/src/main/java/com/qlangtech/tis/plugins/incr/flink/pipeline/utils/: FlinkCDCPropAssist.java
tis-incr/tis-flink-pipeline-paimon-plugin/src/main/resources/: description.md
tis-incr/tis-flink-pipeline-paimon-plugin/src/main/resources-filter/: description.md
tis-incr/tis-flink-pipeline-paimon-plugin/src/main/resources/com/qlangtech/tis/plugins/incr/flink/connector/: PipelineFlinkCDCSinkFactory.json  PipelineFlinkCDCSinkFactory.md
tis-incr/tis-flink-pipeline-paimon-plugin/src/main/resources/com/qlangtech/tis/plugins/incr/flink/pipeline/paimon/sink/: PaimonPipelineSinkFactory.json  PaimonPipelineSinkFactory.md
tis-incr/tis-flink-pipeline-paimon-plugin/src/test/java/: TestAll.java
tis-incr/tis-flink-pipeline-paimon-plugin/src/test/java/com/qlangtech/tis/plugin/paimon/catalog/: TestHiveCatalog.java
tis-incr/tis-flink-pipeline-paimon-plugin/src/test/java/com/qlangtech/tis/plugins/incr/flink/pipeline/paimon/sink/: TestPaimonPipelineSinkFactory.java
tis-incr/tis-flink-pipeline-paimon-plugin/src/test/java/com/qlangtech/tis/plugins/incr/flink/pipeline/utils/: TestFlinkCDCPropAssist.java
(+40 files in other folders)
