<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <artifactId>tis-plugin-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <groupId>com.qlangtech.tis.plugins</groupId>
    <artifactId>tis-paimon-plugin</artifactId>
    <version>${revision}</version>

    <scm>
        <connection>scm:git:git://github.com/qlangtech/tis-paimon-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/qlangtech/tis-paimon-plugin.git</developerConnection>
        <url>https://github.com/qlangtech/tis-paimon-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <packaging>pom</packaging>
    <modules>
        <module>tis-datax</module>
        <module>tis-incr</module>
    </modules>

    <properties>
    </properties>

</project>