[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'build' (position: START_TAG seen ...</distributionManagement>\n -->\n  <build>... @125:10)  @ /Users/mozhenghua/j2ee_solution/apache-maven-3.9.9/conf/settings.xml, line 125, column 10
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] -----< com.qlangtech.tis.plugins:tis-flink-pipeline-paimon-plugin >-----
[INFO] Building tis-flink-pipeline-paimon-plugin 4.3.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Artifact org.apache.flink:flink-cdc-pipeline-connectors:pom:3.1.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [rdc-releases (http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/, default, releases), rdc-snapshots (http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/snapshot/, default, snapshots), mirror (http://mirrors.cloud.tencent.com/nexus/repository/maven-public/, default, releases)]
[INFO] Artifact org.apache.flink:flink-cdc-pipeline-connectors:pom:3.1.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [rdc-releases (http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/, default, releases), rdc-snapshots (http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/snapshot/, default, snapshots), mirror (http://mirrors.cloud.tencent.com/nexus/repository/maven-public/, default, releases)]
Downloading from rdc-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/flink/flink-cdc-pipeline-connectors/3.1.0/flink-cdc-pipeline-connectors-3.1.0.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/flink/flink-cdc-pipeline-connectors/3.1.0/flink-cdc-pipeline-connectors-3.1.0.pom
Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/flink/flink-cdc-pipeline-connectors/3.1.0/flink-cdc-pipeline-connectors-3.1.0.pom (0 B at 0 B/s)
[INFO] 
[INFO] --- dependency:3.1.2:tree (default-cli) @ tis-flink-pipeline-paimon-plugin ---
[INFO] com.qlangtech.tis.plugins:tis-flink-pipeline-paimon-plugin:jar:4.3.0-SNAPSHOT
[INFO] +- com.qlangtech.tis.plugins:tis-realtime-flink:jar:4.3.0-SNAPSHOT:compile
[INFO] |  +- com.qlangtech.tis.plugins:tis-flink-extends-plugin:jar:4.3.0-SNAPSHOT:compile
[INFO] |  |  \- com.qlangtech.tis.plugins:tis-flink-extends:jar:4.3.0-SNAPSHOT:compile
[INFO] |  |     \- org.apache.flink:flink-connector-jdbc:jar:3.1.2-1.18:compile
[INFO] |  +- com.qlangtech.tis.plugins:tis-flink-dependency:jar:4.3.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.flink:flink-runtime:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-rpc-core:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-rpc-akka-loader:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-java:jar:tis-1.18.1:compile
[INFO] |  |  |  |  \- com.twitter:chill-java:jar:0.7.6:compile
[INFO] |  |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-hadoop-fs:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.91.Final-17.0:compile
[INFO] |  |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.14.2-17.0:compile
[INFO] |  |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.7.1-17.0:compile
[INFO] |  |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.5.0:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  |  +- org.xerial.snappy:snappy-java:jar:1.1.10.4:compile
[INFO] |  |  |  \- org.lz4:lz4-java:jar:1.8.0:compile
[INFO] |  |  +- org.apache.flink:flink-connector-base:jar:tis-1.18.1:compile
[INFO] |  |  +- org.apache.flink:flink-table-common:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-shaded-asm-9:jar:9.5-17.0:compile
[INFO] |  |  |  \- com.ibm.icu:icu4j:jar:67.1:compile
[INFO] |  |  +- org.apache.flink:flink-core:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-annotations:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-metrics-core:jar:tis-1.18.1:compile
[INFO] |  |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO] |  |  |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  |  \- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  |  +- org.apache.flink:flink-streaming-java:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-file-sink-common:jar:tis-1.18.1:compile
[INFO] |  |  |  \- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  +- org.apache.flink:flink-clients:jar:tis-1.18.1:compile
[INFO] |  |  |  \- org.apache.flink:flink-optimizer:jar:tis-1.18.1:compile
[INFO] |  |  +- org.apache.flink:flink-table-api-java-bridge:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-table-api-java:jar:tis-1.18.1:compile
[INFO] |  |  |  \- org.apache.flink:flink-table-api-bridge-base:jar:tis-1.18.1:compile
[INFO] |  |  +- org.apache.flink:flink-table-api-scala-bridge_2.12:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-table-api-scala_2.12:jar:tis-1.18.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-scala_2.12:jar:tis-1.18.1:compile
[INFO] |  |  |  |  \- com.twitter:chill_2.12:jar:0.7.6:compile
[INFO] |  |  |  \- org.apache.flink:flink-streaming-scala_2.12:jar:tis-1.18.1:compile
[INFO] |  |  \- org.apache.flink:flink-table-planner_2.12:jar:tis-1.18.1:compile
[INFO] |  |     +- org.immutables:value:jar:2.8.8:compile
[INFO] |  |     +- org.immutables:value-annotations:jar:2.8.8:compile
[INFO] |  |     +- org.codehaus.janino:commons-compiler:jar:3.1.10:compile
[INFO] |  |     +- org.codehaus.janino:janino:jar:3.1.10:compile
[INFO] |  |     \- org.apache.flink:flink-table-runtime:jar:tis-1.18.1:compile
[INFO] |  |        \- org.apache.flink:flink-cep:jar:tis-1.18.1:compile
[INFO] |  +- org.apache.flink:flink-kubernetes:jar:tis-1.18.1:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.12.9:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.9:compile
[INFO] |  +- org.scala-lang:scala-compiler:jar:2.12.9:compile
[INFO] |  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
[INFO] |  \- com.qlangtech.tis.plugins:tis-k8s-plugin:jar:4.3.0-SNAPSHOT:compile
[INFO] |     +- com.qlangtech.tis.plugins:tis-powerjob-common-plugin:jar:4.3.0-SNAPSHOT:compile
[INFO] |     |  \- tech.powerjob:powerjob-client:jar:4.3.6:compile
[INFO] |     |     \- tech.powerjob:powerjob-common:jar:4.3.6:compile
[INFO] |     |        +- com.esotericsoftware.kryo:kryo5:jar:5.3.0:compile
[INFO] |     |        \- com.fasterxml.jackson.core:jackson-core:jar:2.14.0-rc1:compile
[INFO] |     \- io.kubernetes:client-java:jar:21.0.1:compile
[INFO] |        +- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |        |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |        |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |        |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |        +- io.prometheus:simpleclient_httpserver:jar:0.16.0:compile
[INFO] |        |  \- io.prometheus:simpleclient_common:jar:0.16.0:compile
[INFO] |        +- io.kubernetes:client-java-api:jar:21.0.1:compile
[INFO] |        |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |        |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |        |  +- io.swagger:swagger-annotations:jar:1.6.14:compile
[INFO] |        |  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO] |        |  |  +- com.squareup.okio:okio:jar:3.6.0:compile
[INFO] |        |  |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
[INFO] |        |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.10:compile
[INFO] |        |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.21:compile
[INFO] |        |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.21:compile
[INFO] |        |  |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |        |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.21:compile
[INFO] |        |  +- com.squareup.okhttp3:logging-interceptor:jar:4.12.0:compile
[INFO] |        |  +- com.google.code.gson:gson:jar:2.11.0:compile
[INFO] |        |  |  \- com.google.errorprone:error_prone_annotations:jar:2.27.0:compile
[INFO] |        |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |        |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |        |  +- io.gsonfire:gson-fire:jar:1.9.0:compile
[INFO] |        |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |        +- io.kubernetes:client-java-proto:jar:21.0.1:compile
[INFO] |        +- org.bouncycastle:bcpkix-jdk18on:jar:1.78.1:compile
[INFO] |        |  +- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
[INFO] |        |  \- org.bouncycastle:bcutil-jdk18on:jar:1.78.1:compile
[INFO] |        +- com.amazonaws:aws-java-sdk-sts:jar:1.12.746:compile
[INFO] |        |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.746:compile
[INFO] |        |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |        |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |        |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6:compile
[INFO] |        |  |  \- joda-time:joda-time:jar:2.12.7:compile
[INFO] |        |  \- com.amazonaws:jmespath-java:jar:1.12.746:compile
[INFO] |        +- com.google.protobuf:protobuf-java:jar:4.27.1:compile
[INFO] |        +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |        \- org.bitbucket.b_c:jose4j:jar:0.9.6:compile
[INFO] +- org.apache.flink:flink-cdc-common:jar:3.1.0:compile
[INFO] |  \- org.apache.flink:flink-shaded-guava:jar:31.1-jre-17.0:compile
[INFO] +- com.qlangtech.tis.plugins:tis-scala-compiler:jar:4.3.0-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] +- org.apache.flink:flink-cdc-pipeline-connector-paimon:jar:3.1.0:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.0:provided
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.0:provided
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.32:test
[INFO] +- com.qlangtech.tis:tis-plugin:jar:4.3.0-SNAPSHOT:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.apache.velocity:velocity-engine-core:jar:2.3:provided
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.22:provided
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:provided
[INFO] |  |     \- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:4.3.0-SNAPSHOT:provided
[INFO] |  |  +- com.qlangtech.tis:tis-web-start-api:jar:4.3.0-SNAPSHOT:provided
[INFO] |  |  +- com.qlangtech.tis:datax-config:jar:4.3.0-SNAPSHOT:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  \- org.json:json:jar:20151123:provided
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:4.3.0-SNAPSHOT:provided
[INFO] |  |  \- com.qlangtech.tis:tis-config:jar:1.0.2:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- com.qlangtech.tis:tis-plugin-sezpoz:jar:4.3.0-SNAPSHOT:provided
[INFO] |  |  \- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.alibaba:fastjson:jar:2.0.51:compile
[INFO] |  |  \- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.51:compile
[INFO] |  |     \- com.alibaba.fastjson2:fastjson2:jar:2.0.51:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:provided
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:4.3.0-SNAPSHOT:provided
[INFO] |     \- org.jdom:jdom2:jar:2.0.5:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] \- org.easymock:easymock:jar:4.2:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.321 s
[INFO] Finished at: 2025-05-22T10:06:03+08:00
[INFO] ------------------------------------------------------------------------
