<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <artifactId>tis-paimon-plugin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--Reference: https://nightlies.apache.org/flink/flink-cdc-docs-release-3.4/docs/connectors/pipeline-connectors/paimon/-->
    <artifactId>tis-paimon-incr</artifactId>
    <packaging>pom</packaging>
    <properties>
        <classifier>hive_${hive.version};hadoop_${hadoop-version}</classifier>
    </properties>

    <modules>
        <module>tis-flink-pipeline-paimon-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qlangtech.tis.plugins</groupId>
                <artifactId>tis-realtime-flink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-cdc-common</artifactId>
                <version>${flink.cdc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-cdc-runtime</artifactId>
                <version>${flink.cdc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-cdc-composer-tis</artifactId>
                <version>${flink.cdc.version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>


</project>
